# WPF-Ticketex

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicketeX_.csproj  TicketeX_.sln
Components/: ComboBoxToggleButton.xaml  DataGridHeaderTheme.xaml  DataGridRowTheme.xaml  DescriptionFormInputTheme.xaml  FormDropdownTheme.xaml  FormInputField.xaml  FormTextBoxTheme.xaml  MenuButtonTheme.xaml  NiceButton.xaml  RoundedComboTheme.xaml  RoundedScrollBarTheme.xaml  SeparatorTheme.xaml  TextBoxTheme.xaml
CustomAttributes/: CastLocationToEnum.cs  EnumDescription.cs
Models/: Location.cs  Location_.cs  LoggedUser.cs  Severity.cs  Status.cs  Ticket.cs  TicketCounter.cs  TicketQueueTicket.cs  TicketQueueTicket_.cs  Ticket_.cs  ToDbTicket.cs  dbconsole.txt  public class ToDbTicket_.cs
Utilities/: DashedBorder.cs  DatabaseEngine.cs  DateTimeConverterForSQL.cs  ObservableObject.cs  RelayCommand.cs  RelayCommand_.cs  StatusMessage.cs  TicketLocationEnum.cs  TicketSeverityEnum.cs  TicketStatusEnum.cs  ValidationErrorsConverter.cs  pytania.txt
ViewModels/: ClosedTicketQueueViewModel.cs  CreateTicketViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TicketQueueViewModel.cs  TicketQueueView_Model.cs  TicketViewModel.cs  ViewModels.cs
Views/: AccountInfoView.xaml  AccountInfoView.xaml.cs  ClosedTicketQueueView.xaml  ClosedTicketQueueView.xaml.cs  CreateTicketView.xaml  CreateTicketView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicketQueueView.xaml  TicketQueueView.xaml.cs  TicketQueueView_.xaml  TicketQueueView_.xaml.cs  TicketView.xaml  TicketView.xaml.cs
