<Application x:Class="Example.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:TicketeX_.ViewModels"
             xmlns:views="clr-namespace:TicketeX_.Views"
             StartupUri="/Views/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="MainButtonTheme" Source="Components/MenuButtonTheme.xaml"/>
                <ResourceDictionary x:Name="TextBoxTheme" Source="Components/TextBoxTheme.xaml"/>
                <ResourceDictionary x:Name="FormInputField" Source="Components/FormInputField.xaml"/>
                <ResourceDictionary x:Name="NiceButton" Source="Components/NiceButton.xaml"/>
                <ResourceDictionary x:Name="SeparatorTheme" Source="Components/SeparatorTheme.xaml"/>
                <ResourceDictionary x:Name="RoundedComboTheme" Source="Components/RoundedComboTheme.xaml"/>
                <ResourceDictionary x:Name="ComboBoxToggleButton" Source="Components/ComboBoxToggleButton.xaml"/>
                <ResourceDictionary x:Name="FormTextBoxTheme" Source="Components/FormTextBoxTheme.xaml"/>
                <ResourceDictionary x:Name="DataGridRowTheme" Source="Components/DataGridRowTheme.xaml"/>
                <ResourceDictionary x:Name="DataGridHeaderTheme" Source="Components/DataGridHeaderTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="UsernameBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Margin="-1" FontSize="10"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <views:MainWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TicketQueueViewModel}">
                <views:TicketQueueView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CreateTicketViewModel}">
                <views:CreateTicketView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TicketViewModel}">
                <views:TicketView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ClosedTicketQueueViewModel}">
                <views:ClosedTicketQueueView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>

<!--

All_tickets:
-TicketId
-Status (Open, Pending, Closed)
-Severity (Low, Medium, High, Critical)
-AuthorId
-OriginId
-CurrentLocId
-LastLocId
-ReporterId
-Description
-NumUpdates
-UpVotes
-DownVotes
-VotesRatio
-Attachments

All_Users:
-UserId
-DepartmentId
-NumTicketsOpened

Team_tickets_View:
-TicketId
-Status
-Severity
-From
-Origin
-UpVotes
-DownVotes
-VotesRatio



-->