<Window x:Class="TicketeX_.Views.AccountInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TicketeX_.Views"
        xmlns:utilities="clr-namespace:TicketeX_.Utilities"
        mc:Ignorable="d"
        Title="Your account information" Height="350" Width="Auto" MaxWidth="300">
            <utilities:DashedBorder UseDashedBorder="True"
                                DashedBorderBrush="#1C2630"
                                StrokeDashArray="5 1 5 1"
                                Background="#274472"                               
                                BorderThickness="4"
                                DockPanel.Dock="Top"
                                CornerRadius="0,0,0,0">
                <Border CornerRadius="0"                    
                    BorderThickness="0"
                    Opacity="0.95">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#1C2630" Offset="0"/>
                            <GradientStop Color="#274472" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <Separator Style="{StaticResource SeparatorTheme}" Tag="Details" Foreground="Aqua" BorderBrush="Aqua" Padding="10,10, 10, 0"/>
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Margin" Value="0,0,5,0"/>
                                <Setter Property="Background" Value="Azure"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Azure"/>
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </Style>
                        </Grid.Resources>
                        <Label Content="User ID: "/>
                        <Label Grid.Row="0" Grid.Column="1" Name="Username"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Your department: "/>
                        <Label Grid.Row="1"  Grid.Column="1" Name="Department"/>
                        <Label Grid.Row="2"  Grid.Column="0" Content="Name: "/>
                        <StackPanel Grid.Row="2"  Orientation="Horizontal" Grid.Column="1">
                            <Label Name="Firstname"/>
                            <Label Name="Lastname"/>
                        </StackPanel>
                        <Label Grid.Row="3"  Grid.Column="0" Content="Email: "/>
                        <Label  Grid.Row="3"  Grid.Column="1" Name="Email"/>
                        <Label  Grid.Row="4"  Grid.Column="0" Content="Phone: "/>
                        <Label Grid.Row="4"  Grid.Column="1" Name="Phone"/>
                    </Grid>
                    </StackPanel>
                </Border>
            </utilities:DashedBorder>
</Window>
