<Window x:Class="TicketeX_.Views.TicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TicketeX_.Views"
        xmlns:utilities="clr-namespace:TicketeX_.Utilities"
        xmlns:viewModels="clr-namespace:TicketeX_.ViewModels"
        mc:Ignorable="d"
        Title="Ticket details" Height="Auto" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        
    </Window.Resources>
    <utilities:DashedBorder UseDashedBorder="True"
                            DashedBorderBrush="#1C2630"
                            StrokeDashArray="5 1 5 1"
                            Background="#274472"                               
                            BorderThickness="4"
                            DockPanel.Dock="Top"
                            CornerRadius="0,0,0,0">
        <Border CornerRadius="0"                    
                BorderThickness="0"
                Opacity="0.95"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1C2630" Offset="0"/>
                    <GradientStop Color="#274472" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid Margin="10"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <TextBlock Text="Ticket" FontSize="24" FontWeight="Bold" Foreground="Azure" Margin="10,0,0,10"/>
                    <TextBlock Grid.Column="1" Text="{Binding TicketId}" Foreground="Azure"  FontSize="15"></TextBlock>
                    </Grid>
                    <Separator Grid.Row="0" Style="{StaticResource SeparatorTheme}" Tag="Details"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>       
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource RoundedScrollBarTheme}"/>
                    </ScrollViewer.Resources>
                    <StackPanel>
                        
                    <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Ticket ID:" Foreground="Azure"  VerticalAlignment="Center"/>
                            <TextBox x:Name="TicketIdTextBox" Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding TicketId}" Style="{StaticResource FormTextBoxTheme}"/>

                            <TextBlock Text="Status:" Grid.Row="1" Grid.Column="0" Foreground="Azure"  VerticalAlignment="Center"/>
                            <Border Grid.Row="1" Grid.Column="1" CornerRadius="2" 
                                    Background="Transparent" 
                                    BorderBrush="White" 
                                    BorderThickness="1"
                                    Height="25"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Stretch"
                                    MaxWidth="270">
                                <ComboBox x:Name="StatusComboBox"  
                                          IsEnabled="False" 
                                          BorderThickness="0" 
                                          Background="White" 
                                          Foreground="Black"
                                          SelectedItem="{Binding Status, Mode=TwoWay}"
                                          Text="{Binding _status, Mode=OneWay}">
                                    <ComboBoxItem>Open</ComboBoxItem>
                                    <ComboBoxItem>Pending</ComboBoxItem>
                                    <ComboBoxItem>Closed</ComboBoxItem>
                                </ComboBox>
                            </Border>
                            <TextBlock Text="Severity:" Grid.Row="2" Grid.Column="0" Foreground="Azure"  VerticalAlignment="Center"/>
                            <Border Grid.Row="2" Grid.Column="1" CornerRadius="2" 
                                    Background="Transparent" 
                                    BorderBrush="White" 
                                    BorderThickness="1"
                                    Height="25"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Stretch"
                                    MaxWidth="270">
                                <ComboBox x:Name="SeverityComboBox" 
                                          Margin="0" 
                                          IsEnabled="False"
                                          BorderThickness="0"
                                          Background="White"
                                          Foreground="Black"
                                          SelectedItem="{Binding Severity, Mode=TwoWay}"
                                          Text="{Binding _severity, Mode=OneWay}">
                                    <ComboBoxItem>Low</ComboBoxItem>
                                    <ComboBoxItem>Medium</ComboBoxItem>
                                    <ComboBoxItem>High</ComboBoxItem>
                                    <ComboBoxItem>Critical</ComboBoxItem>
                                </ComboBox>
                            </Border>
                            <TextBlock Text="Description:" Grid.Row="3" Foreground="Azure"  Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,0"/>
                            <Border Grid.Row="3" Grid.Column="1" Margin="5" Background="White" CornerRadius="3" BorderThickness="2" BorderBrush="White" Height="200">
                                <ScrollViewer>
                                    <ScrollViewer.Resources>
                                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource RoundedScrollBarTheme}"/>
                                    </ScrollViewer.Resources>
                                    <TextBox x:Name="DescriptionTextBox" 
                                             BorderThickness="0"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True" IsEnabled="False"
                                             Background="Transparent"
                                             Foreground="Black"
                                             VerticalScrollBarVisibility="Auto"
                                             Text="{Binding Description}"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    <Separator Style="{StaticResource SeparatorTheme}" Tag="History" Foreground="Azure" BorderBrush="White"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Origin:"  Foreground="Azure" VerticalAlignment="Center"/>
                            <TextBox x:Name="OriginTextBox" Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="False"
                                     Style="{StaticResource FormTextBoxTheme}"
                                     Text="{Binding Origin}"/>
                            
                            <TextBlock Text="Previous Location:" Grid.Row="1" Grid.Column="0" Foreground="Azure"  VerticalAlignment="Center"/>
                            <TextBox x:Name="PrevLocationTextBox" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding _prevLocation}"
                                     Style="{StaticResource FormTextBoxTheme}"/>
                            
                            <TextBlock Text="Destination:" Grid.Row="2" Grid.Column="0" Foreground="Azure"  VerticalAlignment="Center"/>
                            <Border Grid.Row="2" Grid.Column="1" CornerRadius="2" 
                                    Background="Transparent" 
                                    BorderBrush="White" 
                                    BorderThickness="1"
                                    Height="25"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Stretch"
                                    MaxWidth="270">
                                <ComboBox x:Name="DestinationComboBox" 
                                          Margin="0" 
                                          IsEnabled="False"
                                          BorderThickness="0"
                                          Background="White"
                                          Foreground="Black"
                                          SelectedItem="{Binding SelectedDestination, Mode=TwoWay}"
                                          Text="{Binding SelectedDestination, Mode=TwoWay}">
                                    <ComboBoxItem>Helpdesk</ComboBoxItem>
                                    <ComboBoxItem>Windowssupport</ComboBoxItem>
                                    <ComboBoxItem>Networksupport</ComboBoxItem>
                                    <ComboBoxItem>Hr</ComboBoxItem>
                                    <ComboBoxItem>Lager</ComboBoxItem>
                                    <ComboBoxItem>Dbsupport</ComboBoxItem>
                                    <ComboBoxItem>Technician</ComboBoxItem>
                                    <ComboBoxItem>Janitor</ComboBoxItem>
                                </ComboBox>
                            </Border>
                        </Grid>
                    <Separator Style="{StaticResource SeparatorTheme}" Tag="Timeline" Foreground="Azure" BorderBrush="White"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Created:" Foreground="Azure"  VerticalAlignment="Center"/>
                            <TextBox x:Name="DateTimeCreatedTextBox" Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding DateTimeCreated}"
                                     Style="{StaticResource FormTextBoxTheme}"/>

                            <TextBlock Text="Last Updated:" Grid.Row="1" Grid.Column="0" Foreground="Azure"  VerticalAlignment="Center"/>
                            <TextBox x:Name="DateTimeLastUpdatedTextBox" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding DateTimeLastUpdated}"
                                     Style="{StaticResource FormTextBoxTheme}"/>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button x:Name="ReopenTicketButton" Content="Reopen Ticket" Margin="5" Click="ReopenTicketButton_Click" Visibility="Collapsed" Style="{StaticResource NiceButton}"/>
                    <Button x:Name="EditButton" Content="Edit Ticket" Margin="5" Click="EditButton_Click" Style="{StaticResource NiceButton}"/>
                    <Button x:Name="SaveButton" Content="Save/Delegate" Margin="5" Click="SaveButton_Click" Command="{Binding SaveButton_Click}" Visibility="Collapsed" Style="{StaticResource NiceButton}"/>
                    <Button x:Name="CloseTicketButton" Content="Close Ticket" Margin="5" Click="CloseTicketButton_Click" Command="{Binding CloseTicket_Click}" Visibility="Collapsed" Style="{StaticResource NiceButton}"/>
                    <Button x:Name="CancelButton" Content="Discard Changes" Margin="5" Click="CancelButton_Click" Command="{Binding CancelButton_Click}" Visibility="Collapsed" Style="{StaticResource NiceButton}"/>
                    <Button x:Name="CloseButton" Content="Close Window" Margin="5" Click="CloseButton_Click" Command="{Binding CloseButton_Click}" Style="{StaticResource NiceButton}"/>
                </StackPanel>

            </Grid>
            
        </Border>
    </utilities:DashedBorder>
</Window>
